{
  "name": "apin",
  "version": "1.0.0",
  "description": "exemplo de criacao do package.jason",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
